input {
	file {
		path => "/home/jodi/Documents/work-learning/train.csv"
		start_position => beginning
	}
}
filter {
	csv {
		columns => [
			"rating",
			"title",
			"body"
		]
		separator => ","
		}
}
output {
	stdout
	{
		codec => rubydebug
	}
	elasticsearch {
		action => "index"
		hosts => ["127.0.0.1:9200"]
		index => "reviews"
	}
}
